<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Logo upload method</title>
</head>
<body>
	<h1 class"logo">Logo here</h1>
	<img class="profile-user-img img-responsive img-circle" src="../../dist/img/logo.jpg" alt="User profile picture">

              <h3 class="profile-username text-center">Nina Mcintire</h3>
</body>
</html>